{
  "name": "step-capture-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Turn one Snagit step-capture .docx into three bilingual, WCAG 2.1 AA training artifacts. No server, no upload, no AI in the tool.",
  "scripts": {
    "start": "node tools/serve.mjs",
    "test": "node --test \"test/**/*.test.js\""
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "axe-core": "^4.12.1",
    "jsdom": "^29.1.1"
  }
}
